# demo

./: pom.xml
Provider/: pom.xml
Provider/src/main/java/com/: Application.java
Provider/src/main/java/com/nacos/controller/: Goods.java
Provider/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/nacos/: Application.java
consumer/src/main/java/com/nacos/client/: GoodsClient.java
consumer/src/main/java/com/nacos/client/fallback/: GoodsClientFallBack.java
consumer/src/main/java/com/nacos/controller/: GoodInfoController.java
consumer/src/main/resources/: bootstrap.yml
